﻿<Window x:Class="SimpleChatSystem.WPF.Reply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatSystem.WPF"
        mc:Ignorable="d"
        Title="Reply" Height="251.263" Width="276.173">
    <Grid Margin="0,6,-8,1">
        <TextBox x:Name="newMsgTxtBox" HorizontalAlignment="Left" Height="63" Margin="19,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="msgTxtBox" HorizontalAlignment="Left" Height="62" Margin="19,41,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="236"/>
        <Label x:Name="fromLabel" Content="" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Height="30" Margin="174,6,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="replyButton" Content="Reply" HorizontalAlignment="Left" Height="29" Margin="167,176,0,0" VerticalAlignment="Top" Width="88" Click="replyButton_Click"/>

    </Grid>
</Window>
